# ZxAndroid

./: UpdateJson  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log  restrict
app/src/main/java/com/dab/zx/api/: HttpFunc.java  HttpResult.java  RequestApi.java  RequestService.java
app/src/main/java/com/dab/zx/bean/: AbilityDetailBean.java  AbilityTypeBean.java  CardBean.java  DeckBean.java  DeckExBean.java  DeckPreviewBean.java  DuelBean.java  HandBean.java  KeySearchBean.java  ResourceBean.java  RestrictBean.java  UpdateBean.java
app/src/main/java/com/dab/zx/config/: Enum.java  MapConst.java  MyApp.java  SQLitConst.java  SpConst.java
app/src/main/java/com/dab/zx/event/: CardListEvent.java  DuelistStateEvent.java  EnterGameEvent.java  JoinGameEvent.java  LeaveGameEvent.java  StartGameEvent.java
app/src/main/java/com/dab/zx/game/: Client.java  DeckManager.java  Game.java  GameConfig.java  Player.java  Room.java
app/src/main/java/com/dab/zx/uitls/: AppManager.java  BundleUtils.java  DisplayUtils.java  FileUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  Md5Utils.java  MyPopup.java  PathManager.java  RotateTransformation.java  SpUtils.java  StringUtils.java  SystemUtils.java  ZipUtils.java
app/src/main/java/com/zx/api/: HttpFunc.java  HttpResult.java  RequestApi.java  RequestService.java
app/src/main/java/com/zx/bean/: AbilityDetailBean.java  AbilityTypeBean.java  CardBean.java  DeckBean.java  DeckExBean.java  DeckPreviewBean.java  DuelBean.java  HandBean.java  KeySearchBean.java  LanBean.java  PlayerBean.java  ResourceBean.java  RestrictBean.java  UpdateBean.java
app/src/main/java/com/zx/config/: Enum.java  MapConst.java  MyApp.java  SQLitConst.java  SpConst.java
app/src/main/java/com/zx/event/: CardListEvent.java  DuelistStateEvent.java  ENTERRoomEvent.java  EnterGameEvent.java  JoinGameEvent.java  JoinRoomEvent.java  LeaveGameEvent.java  LeaveRoomEvent.java  StartGameEvent.java
app/src/main/java/com/zx/game/: Client.java  DeckManager.java  Game.java  GameConfig.java  Player.java  Room.java  game.java
app/src/main/java/com/zx/game/enums/: ClientMessage.java  CtosMessage.java  PlayerChange.java  PlayerState.java  PlayerType.java  ServiceMessage.java  StocMessage.java
app/src/main/java/com/zx/game/message/: ClientPacket.java  MessageManager.java  ModBus.java  ModBusAnalyser.java  ModBusCreator.java  ReceiveHelper.java  SendHelper.java  ServicePacket.java
app/src/main/java/com/zx/game/service/: ClientInputCache.java  ClientInputThread.java  ClientOutputThread.java  ClientService.java  ClientSocket.java
app/src/main/java/com/zx/game/utils/: CardUtils.java  DeckUtils.java  RestrictUtils.java
app/src/main/java/com/zx/service/: ClientInputThread.java  ClientOutputThread.java  ClientService.java  ClientSocket.java
app/src/main/java/com/zx/ui/about/: AboutActivity.java
app/src/main/java/com/zx/ui/advanced/: AdvancedActivity.java
app/src/main/java/com/zx/ui/advancedsearch/: AdvancedSearchActivity.java
app/src/main/java/com/zx/ui/base/: BaseActivity.java  BaseExActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewListener.java  SwipeBackActivity.java
app/src/main/java/com/zx/ui/deck/: CardAdapter.java  DeckAdapter.java  DeckConfirmActivity.java  DeckEditorActivity.java  DeckExAdapter.java  DeckPreviewActivity.java  DeckPreviewAdapter.java
app/src/main/java/com/zx/ui/deckeditor/: CardAdapter.java  DeckAdapter.java  DeckEditorActivity.java  DeckManager.java
app/src/main/java/com/zx/ui/deckpreview/: DeckPreviewActivity.java  DeckPreviewAdapter.java
app/src/main/java/com/zx/ui/detail/: DetailActivity.java
app/src/main/java/com/zx/ui/document/: DocumentActivity.java
app/src/main/java/com/zx/ui/duel/: DuelActivity.java  EventHandle.java  GameManager.java  HandAdapter.java  ResourceAdapter.java
app/src/main/java/com/zx/ui/gamesetting/: GameSettingActivity.java
app/src/main/java/com/zx/ui/lan/: LanActivity.java  LanAdapter.java
app/src/main/java/com/zx/ui/loading/: LoadingActivity.java
app/src/main/java/com/zx/ui/main/: MainActivity.java
app/src/main/java/com/zx/uitls/: AppManager.java  BundleUtils.java  CardUtils.java  DeckUtils.java  DisplayUtils.java  FileUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  Md5Utils.java  MyPopup.java  PathManager.java  RotateTransformation.java  RxBus.java  SpUtil.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ZipUtils.java
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_red_normal.xml  btn_red_pressed.xml  cmb_primary.xml  prg_primary_bg.xml  prg_primary_mini.xml
app/src/main/res/drawable-v21/: recycler_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_advanced_search.xml  activity_card_detail.xml  activity_card_preview.xml  activity_deck_confirm.xml  activity_deck_editor.xml  activity_deck_preview.xml  activity_detail.xml  activity_document.xml  activity_game_setting.xml  activity_lan.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_terminology.xml  activity_versus_mode.xml  activity_versus_room.xml  dialog_button.xml  dialog_checkbox.xml  dialog_deck_preview.xml  dialog_edittext.xml  dialog_loading.xml  include_deck.xml  include_deck_stats.xml  include_detail.xml  include_ex_stats.xml  include_ig_stats.xml  include_player.xml  include_result_count.xml  include_search.xml  include_slv_count.xml  include_ug_stats.xml  item_card_image_ex.xml  item_card_preview.xml  item_deck_editor.xml  item_deck_preview.xml  item_dialog_deck_preview.xml  item_duel_hand.xml  (+7 more)
app/src/main/res/menu/: item_deck_editor_menu.xml  item_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  demen.xml  integers.xml  spinner.xml  strings.xml  styleable.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: demen.xml
app/src/main/res/values-v21/: demen.xml
(+215 files in other folders)
