apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zxtcg"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.1'
    // CardView
    compile 'com.android.support:cardview-v7:25.0.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Linq
    compile 'br.com.zbra:android-linq:1.0.1'
    // SwipeBackLayout
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // Banner
    compile 'com.youth.banner:banner:1.4.5'
}
