<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/layout_match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.dab.zx.view.widget.AppBarView
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/deck_confirm_about_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_deck"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
